<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>obelisk.js Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body style="margin: 0;">
<canvas id="canvas-demo" width="1000" height="600" style="background-color: #F4F4F4;"></canvas>
<script src="../vendor/jquery-1.9.1.min.js"></script>
<script src="../../../build/obelisk.js"></script>
<script src="main.js"></script>
</body>
</html>
