<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js canvas - geometry2 - sandbox</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #f0f0f0;
				margin: 0px;
				overflow: hidden;
			}
		</style>
	</head>
	<body>

		<script src="../build/three.min.js"></script>

		<script src="js/wip/PlaneGeometry.js"></script>

		<script src="js/wip/Geometry2.js"></script>
		<script src="js/wip/BoxGeometry2.js"></script>
		<script src="js/wip/PlaneGeometry2.js"></script>
		<script src="js/wip/PlaneGeometry2b.js"></script>

		<script src="js/wip/Geometry3.js"></script>
		<script src="js/wip/PlaneGeometry3.js"></script>

		<script src="js/wip/Geometry5.js"></script>
		<script src="js/wip/PlaneGeometry5.js"></script>

		<script src="js/wip/IndexedGeometry5.js"></script>
		<script src="js/wip/IndexedPlaneGeometry5.js"></script>

		<script src="js/wip/PlaneBufferGeometry.js"></script>
		<script src="js/wip/PlaneGeometry6.js"></script>

		<script src="js/wip/PlaneGeometry99.js"></script>

		<script src="js/libs/stats.min.js"></script>

		<script>

			var container, stats;

			var camera, scene, renderer;

			var cube, plane;

			init();
			animate();

			var test = new THREE.PlaneGeometry99( 200, 200, 200, 200 );

			function init() {

				container = document.createElement( 'div' );
				document.body.appendChild( container );

				camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 1, 1000 );
				camera.position.y = 150;
				camera.position.z = 500;

				scene = new THREE.Scene();

				var light = new THREE.PointLight( 0xffffff );
				light.position.set( 0, 200, - 50 );
				scene.add( light );

				//

				addGeometries( 'PlaneGeometry', 'BoxGeometry', -100 );
				// addGeometries( 'IndexedPlaneGeometry5', 'BoxGeometry', 0 );
				// addGeometries( 'PlaneGeometry2', 'BoxGeometry2', 0 );
				// addGeometries( 'PlaneGeometry3', 'BoxGeometry2', 0 );
				addGeometries( 'PlaneGeometry5', 'BoxGeometry2', -50 );
				addGeometries( 'PlaneBufferGeometry', 'BoxGeometry2', 0 );
				addGeometries( 'PlaneGeometry6', 'BoxGeometry2', 50 );
				addGeometries( 'PlaneGeometry99', 'BoxGeometry2', 100 );

				//

				renderer = new THREE.WebGLRenderer();
				renderer.setClearColor( 0xf0f0f0 );
				renderer.setSize( window.innerWidth, window.innerHeight );

				container.appendChild( renderer.domElement );

				stats = new Stats();
				stats.domElement.style.position = 'absolute';
				stats.domElement.style.top = '0px';
				container.appendChild( stats.domElement );

				//

				window.addEventListener( 'resize', onWindowResize, false );

				/*
				setInterval( function () {

					console.log( '---' );

					createGeometry( 'PlaneGeometry' );
					createGeometry( 'PlaneGeometry2' );
					createGeometry( 'PlaneGeometry2b' );
					createGeometry( 'PlaneGeometry5' );
					createGeometry( 'PlaneGeometryB' );

				}, 2000 );
*/

			}

			function createGeometry( primitive ) {

				console.time( primitive );

				new THREE[ primitive ]( 200, 200, 60, 60 );

				console.timeEnd( primitive );

			}

			function addGeometries( PlaneGeometry, BoxGeometry, y ) {

				// Plane

				console.time( PlaneGeometry );
				var geometry = new THREE[ PlaneGeometry ]( 200, 200, 200, 200 );
				console.timeEnd( PlaneGeometry );

				geometry.applyMatrix( new THREE.Matrix4().makeRotationX( - Math.PI / 2 ) );

				var material = new THREE.MeshPhongMaterial( { color: 0xff0000/*, wireframe: true*/ } );

				plane = new THREE.Mesh( geometry, material );
				plane.position.y = y;
				scene.add( plane );

				/*
				// Cube

				var geometry = new THREE[ BoxGeometry ]( 200, 200, 200, 10, 10, 10 );

				var material = new THREE.MeshBasicMaterial( { color: 0x000000, wireframe: true } );

				cube = new THREE.Mesh( geometry, material );
				cube.position.y = 150;
				plane.add( cube );
				*/

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			//

			function animate() {

				requestAnimationFrame( animate );

				render();
				stats.update();

			}

			function render() {

				for ( var i = 0, l = scene.children.length; i < l; i ++ ) {

					var object = scene.children[ i ];
					object.rotation.y = Date.now() * 0.001;

				}

				renderer.render( scene, camera );

			}

		</script>

	</body>
</html>
