<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<script src="../../../list.js"></script>
		<script src="../../../page.js"></script>
		<link type="text/css" rel="stylesheet" href="../../../page.css" />
	</head>
	<body>
		[page:Mesh] &rarr;
		
		<h1>[name]</h1>

		<div class="desc">A helper object to show the world-axis-aligned bounding box for an object.</div>


		<h2>Example</h2>

		<code>var hex  = 0xff0000;

		var sphereMaterial = new THREE.MeshLambertMaterial( {color: 0x00ff00} );
		var sphere = new THREE.Mesh( new THREE.SphereGeometry( 30, 12, 12), sphereMaterial );
		scene.add( sphere );

		var bbox = new THREE.BoundingBoxHelper( sphere, hex );
		bbox.update();
		scene.add( bbox );
		</code>



		<h2>Constructor</h2>


		<h3>[name]([page:Object3D object], [page:Number hex])</h3>
		<div>
		object -- Object3D -- the object3D to show the world-axis-aligned boundingbox.<br />
		hex -- hexadecimal value to define color ex:0x888888
		</div>
		<div>
		This creates an line object to the boundingbox.
		</div>


		<h2>Properties</h2>



		<h3>.[page:Object3D object]</h3>
		<div>
		Contains the object3D to show the world-axis-aligned boundingbox.
		</div> 

		<h3>.[page:Box3 box]</h3>
		<div>
		Contains the bounding box of the object.
		</div> 

		<h2>Methods</h2>

		<h3>.update()</h3>
		<div>
		Updates the BoundingBoxHelper based on the object property.
		</div>


		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
