﻿#contenthost {
    height: 100%;
    width: 100%;
}

.fragment {
    /* Define a grid with rows for a banner and a body */
    -ms-grid-columns: 1fr;
    -ms-grid-rows: 128px 1fr;
    display: -ms-grid;
    height: 100%;
    width: 100%;
}

    .fragment header[role=banner] {
        /* Define a grid with columns for the back button and page title. */
        -ms-grid-columns: 37px 83px 1fr;
        -ms-grid-rows: 1fr;
        display: -ms-grid;
    }

        .fragment header[role=banner] .win-navigation-backbutton {
            -ms-grid-column: 2;
            margin-top: 57px;
            position: relative;
            z-index: 1;
        }

        .fragment header[role=banner] .titlearea {
            -ms-grid-column: 3;
            margin-top: 37px;
        }

            .fragment header[role=banner] .titlearea .pagetitle {
                width: calc(100% - 20px);
            }

    .fragment section[role=main] {
        -ms-grid-row: 2;
        height: 100%;
        width: 100%;
    }


/*
    Custom css to be applied on all pages
*/
#loadingText {
    /*color: #888888;
    cursor: default;
    font-size: 30px;
    height: 60px;
    left: 0;
    margin-top: -30px;*/
    /*padding-top: 10px;*/
    /*position: absolute;
    text-align: center/
    top: 50%;
    transition: transform 0.25s ease-in-out 0s;
    width: 100%;
    z-index: 3;*/
}

.loadingText {
    transform: translateX(120%);
}

#loadingBack {
    /*background-color: #FFFFFF;
    border: 1px solid #888888;*/
    /*cursor: default;
    height: 60px;
    left: 0;
    margin-top: -30px;*/
    /*position: absolute;
    top: 50%;
    transition: transform 0.25s ease-in-out 0s;
    width: 100%;
    z-index: 3;*/
}
.loadingBack {
    transform: translateX(-120%);
}